<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="styles.css">
      <title>maryam.dev</title>
</head>
<body>
    <h1>Ipad</h1>
    <img src="ipad.jpeg" alt="Ipad 10th generatin" class="center" width="600" height="500">
  
    </body>
    <p>Short Description</p>
    <ol>
        <li>Apple M1 chip for next-level performance</li>
        <li>Stunning 11-inch Liquid Retina display with ProMotion, True Tone, and P3 wide color</li>
        <li>12MP Wide camera, 10MP Ultra Wide camera, and LiDAR Scanner for immersive AR</li>
        <li>Stay connected with ultrafast Wi-Fi</li>
      </ol> 

      <table style="width:25%" class="center" >
        <tr>
          <td>Brand</td>
          <td>Model name</td>
          <td>Memory storage capacity</td>
        </tr>
        <tr>
          <td>Apple</td>
          <td>MHQR3AB/A</td>
          <td>128 GB</td>
        </tr>
      </table>

      <button type="button">Add to Cart!</button>


      
</html>