<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {text-align: center;}
p{text-align: left;}
h1{color: rgb(11, 11, 61);}
p{color: rgb(107, 27, 235);}
table{color: rgb(187, 23, 113);}

h1 {
  font-size: 90px;
}
p {
  font-size: 30px;
}
li {
  font-size: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid rgb(178, 31, 95);
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid;
}

table {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>


</body>
</html>

